spring.application.name=mealideas
spring.datasource.url= jdbc:postgresql://*YOUR POSTGRES SERVER IP/TABLE*
spring.datasource.username= *YOUR USERNAME*
spring.datasource.password= *YOUR PASSPHRASE*

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC